Doflow                                  # Root repository (monorepo)
├── apps                                # Applicazioni principali
│   ├── backend                         # Backend API (NestJS, multi-tenant)
│   │   ├── src                         # Codice sorgente backend
│   │   │   ├── mail                    # Modulo email
│   │   │   │   ├── email-templates.ts  # Template email (reset, inviti, notifiche)
│   │   │   │   ├── mail.module.ts      # Modulo NestJS mail
│   │   │   │   └── mail.service.ts     # Servizio invio email
│   │   │   │
│   │   │   ├── realtime                # Realtime / WebSocket
│   │   │   │   ├── notifications-test.controller.ts # Controller test notifiche (dev/debug)
│   │   │   │   ├── notifications.gateway.ts # WebSocket gateway
│   │   │   │   ├── notifications.service.ts # Logica notifiche realtime
│   │   │   │   └── projects-events.service.ts # Eventi realtime progetti
│   │   │   │
│   │   │   ├── redis                   # Redis & performance
│   │   │   │   ├── scripts             # Script Redis Lua
│   │   │   │   │   └── dual_probe.lua  # Bloom Filter dual-probe (atomico)
│   │   │   │   └── redis.service.ts    # Client Redis centralizzato
│   │   │   │
│   │   │   ├── superadmin              # Area superadmin (root system)
│   │   │   │   └── superadmin-tenants.controller.ts # CRUD tenant globali
│   │   │   │
│   │   │   ├── telemetry               # Observability / monitoring
│   │   │   │   ├── otel-wrapper.ts     # Wrapper OpenTelemetry
│   │   │   │   ├── telemetry.controller.ts # Endpoint metriche/debug
│   │   │   │   └── telemetry.service.ts # Logica telemetry
│   │   │   │
│   │   │   ├── tenancy                 # Multi-tenancy core
│   │   │   │   ├── tenancy.middleware.ts # Risoluzione tenant da request
│   │   │   │   └── tenant-bootstrap.service.ts # Init tenant (schema/db)
│   │   │   │
│   │   │   ├── tenant                  # API tenant standard
│   │   │   │   ├── tenant.controller.ts # Endpoint tenant
│   │   │   │   └── tenant.module.ts    # Modulo NestJS tenant
│   │   │   │
│   │   │   ├── app.controller.ts       # Controller base / healthcheck
│   │   │   ├── app.module.ts           # Root module NestJS
│   │   │   ├── audit.service.ts        # Audit log immutabile
│   │   │   ├── auth-password.controller.ts # Reset / forgot password
│   │   │   ├── auth.controller.ts      # Login / refresh / auth
│   │   │   ├── auth.middleware.ts      # Middleware autenticazione
│   │   │   ├── auth.service.ts         # Logica auth (JWT, password)
│   │   │   ├── bloom.controller.ts     # Endpoint test/diagnostica Bloom Filter
│   │   │   ├── file-storage.service.ts # Astrazione storage (S3 / MinIO)
│   │   │   ├── files.controller.ts    # Upload / download file
│   │   │   ├── login-guard.service.ts # Anti brute-force login
│   │   │   ├── main.ts                 # Bootstrap applicazione NestJS
│   │   │   ├── projects.controller.ts # CRUD progetti
│   │   │   ├── roles.ts                # Ruoli e ACL
│   │   │   ├── tenant-admin.controller.ts # Admin tenant (privilegi elevati)
│   │   │   └── tenant-users.controller.ts # Gestione utenti tenant
│   │   │
│   │   ├── Dockerfile                  # Build container backend
│   │   ├── package.json                # Dipendenze backend
│   │   ├── tsconfig.build.json         # Config TS build prod
│   │   └── tsconfig.json               # Config TS runtime
│   │
│   └── frontend                        # Frontend (Next.js App Router)
│       ├── components                  # Componenti UI globali (legacy parziale)
│       │   └── theme
│       │       └── theme-provider.tsx  # Provider tema (duplicato con src/components)
│       │
│       ├── hooks                       # Hook React globali (legacy)
│       │   └── useNotifications.ts     # Hook notifiche realtime
│       │
│       ├── public                      # Asset statici
│       │   ├── file.svg                # Icona file
│       │   ├── globe.svg               # Icona globe
│       │   ├── logo-doflow.svg         # Logo principale
│       │   ├── logo-svg.svg            # Variante logo
│       │   ├── logo-transparent-svg.svg # Logo trasparente
│       │   ├── next.svg                # Asset Next.js default
│       │   ├── vercel.svg              # Asset Vercel default
│       │   └── window.svg              # Icona window
│       │
│       ├── src                         # Codice sorgente frontend
│       │   ├── app                     # Routing App Router
│       │   │   ├── admin               # Area admin tenant
│       │   │   │   ├── audit
│       │   │   │   │   └── page.tsx    # Audit log UI
│       │   │   │   ├── users
│       │   │   │   │   └── page.tsx    # Gestione utenti
│       │   │   │   └── layout.tsx      # Layout admin
│       │   │   │
│       │   │   ├── auth
│       │   │   │   └── accept-invite
│       │   │   │       └── page.tsx    # Accettazione invito utente
│       │   │   │
│       │   │   ├── bloom-test
│       │   │   │   └── page.tsx        # UI test Bloom Filter
│       │   │   │
│       │   │   ├── dashboard
│       │   │   │   ├── page.tsx        # Dashboard principale
│       │   │   │   ├── page_old.txt    # Legacy / da rimuovere
│       │   │   │   └── page_save.txt   # Legacy / da rimuovere
│       │   │   │
│       │   │   ├── files-test
│       │   │   │   └── page.tsx        # UI test upload file
│       │   │   │
│       │   │   ├── forgot-password
│       │   │   │   └── page.tsx        # Richiesta reset password
│       │   │   │
│       │   │   ├── login
│       │   │   │   ├── page.tsx        # Login UI
│       │   │   │   └── page_old.txt    # Legacy login (da rimuovere)
│       │   │   │
│       │   │   ├── notifications-test
│       │   │   │   └── page.tsx        # UI test notifiche
│       │   │   │
│       │   │   ├── projects
│       │   │   │   ├── [id]
│       │   │   │   │   ├── board
│       │   │   │   │   │   └── page.tsx # Board progetto
│       │   │   │   │   └── page.tsx    # Dettaglio progetto
│       │   │   │   └── page.tsx        # Lista progetti
│       │   │   │
│       │   │   ├── reset-password
│       │   │   │   ├── ResetPasswordForm.tsx # Form reset password
│       │   │   │   └── page.tsx        # Pagina reset password
│       │   │   │
│       │   │   ├── superadmin
│       │   │   │   ├── tenants
│       │   │   │   │   └── page.tsx    # Gestione tenant globali
│       │   │   │   └── layout.tsx      # Layout superadmin
│       │   │   │
│       │   │   ├── tenant-users
│       │   │   │   └── page.tsx        # Utenti tenant
│       │   │   │
│       │   │   ├── favicon.ico         # Favicon
│       │   │   ├── globals.css         # CSS globale
│       │   │   ├── layout.tsx          # Layout root app
│       │   │   ├── page.tsx            # Landing/dashboard entry
│       │   │   └── page_old.tsx        # Legacy page (da rimuovere)
│       │   │
│       │   ├── components              # Componenti UI reali
│       │   │   ├── dashboard
│       │   │   │   └── layout.tsx      # Layout dashboard
│       │   │   ├── theme
│       │   │   │   ├── ThemeSettings.tsx # Impostazioni tema
│       │   │   │   ├── apply-custom-theme.ts # Applica tema custom
│       │   │   │   ├── theme-provider.tsx # Provider tema (canonico)
│       │   │   │   └── theme-toggle.tsx # Toggle dark/light
│       │   │   └── ui
│       │   │       ├── button.tsx      # Button shadcn
│       │   │       ├── card.tsx        # Card shadcn
│       │   │       ├── input.tsx       # Input shadcn
│       │   │       └── label.tsx       # Label shadcn
│       │   │
│       │   ├── hooks
│       │   │   └── useNotifications.ts # Hook notifiche (canonico)
│       │   │
│       │   └── lib
│       │       ├── api.ts              # Wrapper API fetch
│       │       ├── roles.ts            # Ruoli frontend
│       │       ├── safe-action.ts      # Azioni server sicure
│       │       ├── tenant-fetch.ts     # Fetch tenant-aware
│       │       └── utils.ts            # Utility generiche
│       │
│       ├── Dockerfile                  # Build container frontend
│       ├── README.md                   # README frontend
│       ├── eslint.config.mjs           # Config ESLint
│       ├── middleware.ts               # Middleware Edge Next.js
│       ├── next.config.ts              # Config Next.js
│       ├── package.json                # Dipendenze frontend
│       ├── postcss.config.mjs          # PostCSS config
│       └── tsconfig.json               # TS frontend
│
├── docker-data                         # Dati persistenti Docker (NON code)
│   └── uptime-kuma                    # Monitor uptime
│       ├── docker-tls                 # Certificati
│       ├── screenshots                # Screenshot monitor
│       ├── upload                     # Upload Kuma
│       ├── kuma.db                    # DB SQLite Kuma
│       ├── kuma.db-shm                # Shared memory SQLite
│       └── kuma.db-wal                # Write-ahead log SQLite
│
├── packages                            # Shared packages (workspace)
│   ├── common                         # Codice condiviso (tipi, utils)
│   └── telemetry                     # Telemetry condivisa
│
├── docker-compose.yml                 # Orchestrazione completa stack
├── package.json                       # Root package (pnpm + turbo-ready)
├── pnpm-lock.yaml                     # Lockfile pnpm
├── pnpm-workspace.yaml                # Workspace monorepo
├── struttura_completa.txt             # Questo file
└── tsconfig.base.json                 # TS base condiviso
